<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="OnlineBookShopProject.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../../Scripts/bootstrap.bundle.min.js"></script>
    <link href="../../Assets/styles/AdminMasterStyle.css" rel="stylesheet" />
    <link href="../../Content/all.css" rel="stylesheet" />

    <script>
        const baseUrl = 'https://localhost:44339/Views/Admin/';
        function navigateTo(url) {
            window.location.href = baseUrl + url; // Change 'page' to your target URL
        }

        function logout() {
            window.location.href = 'https://localhost:44339/Views/Login.aspx'
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 menu"> <!-- Set fixed width for expanded sidebar -->
                <div style="height: 30px;">
                    <!-- Removed toggle button since sidebar cannot be minimized -->
                </div>

                <div id="sidebar" class="show">
                    <div class="mb-3">
                        <button class="sidebar-item sidebar-button" onclick="navigateTo('Book/BookLists.aspx')">
                            <img src="../../../Assets/images/books-removebg-preview.png" width="40" height="40" />
                            <span class="sidebar-text">Book</span>
                        </button>
                    </div>
                    <div class="mb-3">
                        <button class="sidebar-item sidebar-button" onclick="navigateTo('Authors.aspx')">
                            <img src="../../../Assets/images/author-removebg-preview.png" width="40" height="40" />
                            <span class="sidebar-text">Author</span>
                        </button>
                    </div>
                    <div class="mb-3">
                        <button class="sidebar-item sidebar-button" onclick="navigateTo('Categories/CategoryLists.aspx')">
                            <img src="../../../Assets/images/category-removebg-preview.png" width="40" height="40" />
                            <span class="sidebar-text">Category</span>
                        </button>
                    </div>

                    <div class="mb-3">
                        <button class="sidebar-item sidebar-button" onclick="logout()">
                            <img src="../../../Assets/images/LogOut-removebg-preview.png" width="40" height="40" />
                            <span class="sidebar-text">Logout</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="col">
                <form id="form1" runat="server">
                    <div class="main-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
<%--    <div class="container-fluid">
        <footer class="text-center py-3" style="background-color: #f8f9fa;">
            <p>&copy; 2024 My Application. All rights reserved.</p>
        </footer>
    </div>--%>
</body>
</html>
