<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="OnlineBookShopProject.Views.User.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../../Scripts/bootstrap.bundle.min.js"></script>
    <link href="../../Assets/styles/AdminMasterStyle.css" rel="stylesheet" />
    <link href="../../Content/all.css" rel="stylesheet" />

    <script>
        const baseUrl = 'https://localhost:44339/Views/User/';
        function navigateTo(url) {
            window.location.href = baseUrl + url; // Change 'page' to your target URL
        }

        function logout() {
            window.location.href = 'https://localhost:44339/Views/Login.aspx'
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 menu">
                <div style="height: 30px;">
                </div>

                <div id="sidebar" class="show">
                    <div class="mb-3">
                        <button class="sidebar-item sidebar-button" onclick="navigateTo('Book/BookList_User.aspx')">
                            <img src="../../../Assets/images/books-removebg-preview.png" width="40" height="40" />
                            <span class="sidebar-text">Book</span>
                        </button>
                    </div>

                    <div class="mb-3">
                        <button class="sidebar-item sidebar-button" onclick="navigateTo('Book/BookList_list.aspx')">
                            <img src="../../../Assets/images/CheckOut.png" width="40" height="40" />
                            <span class="sidebar-text">Check Out</span>
                        </button>
                    </div>

                    <div class="mb-3">
                        <button class="sidebar-item sidebar-button" onclick="logout()">
                            <img src="../../../Assets/images/LogOut-removebg-preview.png" width="40" height="40" />
                            <span class="sidebar-text">Logout</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-10">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
